<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KM Beleza e estética</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <br>

     <header>
     
        <h1><img src="img/logo.png" alt="Minha Loja" style="width: 250px; height: 250px;"></h1>
        
      </header>

      <div class="info">
        <button onclick="copyToClipboard('bill010203')">
          <img src="img/wifi.png" style="width: 48px; height: 48px;">
        </button>
        <button onclick="copyToClipboard('11975145173')">
          <img src="img/pix.png" style="width: 45px; height: 45px;">
        </button>
        <a href="https://www.instagram.com/km.belezaeestetica/" target="_blank">
          <img src="img/insta.png" style="width: 45px; height: 45px;">
        </a>
        <a href="https://wa.me/5511975145173" target="_blank">
          <img src="img/whatsapp.png" style="width: 36px; height: 36px;">
        </a>
      </div>

      
      <br>
      <a class="tag-bazar"  target="_blank">Moda Íntima</a>
      <a class="tag-bazar"  target="_blank">Produtos Natura</a>

      <br>
     
      
    <footer>
      <p>© 2025 KM Beleza e estética </p>
    </footer>
  </div>

  <script>
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(() => {
        alert("Copiado: " + text);
      });
    }
  </script>
</body>
</html>